# FiapTechChallenge

./: FiapTechChallenge.sln
Api.CadastroConsumer/: Api.CadastroConsumer.http  Program.cs
Api.CadastroProducer/: Api.CadastroProducer.csproj  Api.CadastroProducer.http  Program.cs  appsettings.json
Api.CadastroProducer/Properties/: launchSettings.json
Api.Consultas/: Api.Consultas.csproj  Api.Consultas.http
Api.Consultas/Properties/: launchSettings.json
Api.ConsultasProducer/: Api.ConsultasProducer.csproj  Api.ConsultasProducer.http  Program.cs  appsettings.json
Api.ConsultasProducer/Properties/: launchSettings.json
Domain/Inputs/: ContatoInput.cs
Domain/Repository/: IRepository.cs
FiapTechChallenge.ApiService/: FiapTechChallenge.ApiService.csproj
FiapTechChallenge.ApiService/Properties/: launchSettings.json
FiapTechChallenge.AppHost/: FiapTechChallenge.AppHost.csproj  Program.cs  appsettings.json
FiapTechChallenge.AppHost/Properties/: launchSettings.json
FiapTechChallenge.Tests/: FiapTechChallenge.Tests.csproj  WebTests.cs
FiapTechChallenge.Web/: FiapTechChallenge.Web.csproj  Program.cs  WeatherApiClient.cs
FiapTechChallenge.Web/Components/: App.razor  _Imports.razor
FiapTechChallenge.Web/Components/Layout/: NavMenu.razor
FiapTechChallenge.Web/Properties/: launchSettings.json
Infra.Data/: Infra.Data.csproj
Infra.Data/Configuration/: ContatoConfiguration.cs  RegiaoConfiguration.cs
Infra.Data/Repository/: ContatoRepository.cs  RegiaoRepository.cs
Tools/: Validacoes.cs
Worker.CadastroConsumer/: Program.cs  Worker.CadastroConsumer.csproj  Worker.cs  appsettings.json
Worker.CadastroConsumer/Properties/: launchSettings.json
Worker.ConsultasConsumer/: Program.cs  Worker.ConsultasConsumer.csproj  Worker.cs  appsettings.json
Worker.ConsultasConsumer/Properties/: launchSettings.json
