<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker.ConsultasConsumer-0872d467-b9e7-4337-b42c-ac54c6f98b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\FiapTechChallenge.ServiceDefaults\FiapTechChallenge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
</Project>
